#
#Sun Nov 18 11:37:34 MSK 2018
task-tag-projects-already-scanned=DailyTasks,algorithms,palindrom,UpdateIfGreater,111111,dectobinary,classes,factorial,names-11,Vectors,from_file_to_console,RemoteSystemsTempFiles,from_file_to_file,Bus_stops,okp_kr,synonims,function,reversible_string,bus_stops_3,Queue,bus_stops_2
